﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="src\scene">
      <UniqueIdentifier>{54dc594f-7c22-48ba-9bdc-8881f17d3c78}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ext">
      <UniqueIdentifier>{b506a22a-df9c-471b-96b2-45da4db1de1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ext\am">
      <UniqueIdentifier>{f047ebf9-f4a9-40ed-a926-ce4ca354e072}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core">
      <UniqueIdentifier>{025dbe47-1f02-492b-b91e-e15a87ac29a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core\allocator">
      <UniqueIdentifier>{fc41858a-d822-4775-a93c-26c54c1ff4b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core\container">
      <UniqueIdentifier>{56692aed-31d9-497d-a58b-088c1bdbcf54}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core\util">
      <UniqueIdentifier>{b84910ce-2b41-414a-ba17-3122c32a7438}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\memory">
      <UniqueIdentifier>{d939cc5e-efc0-48e7-83d9-a11c681ccdcb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\amc\src\matrix4.c">
      <Filter>src\ext\am</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\amc\src\qrand.c">
      <Filter>src\ext\am</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\amc\src\raytri.c">
      <Filter>src\ext\am</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\amc\src\triangle3.c">
      <Filter>src\ext\am</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\amc\src\vector3.c">
      <Filter>src\ext\am</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\container\dynamic-array.cpp">
      <Filter>src\core\container</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\allocator\default-allocator.cpp">
      <Filter>src\core\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\allocator\allocator.cpp">
      <Filter>src\core\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\allocator\linear-allocator.cpp">
      <Filter>src\core\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\report.cpp">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\application.cpp">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\system.cpp">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\core\settings.cpp">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\scene\scene.cpp">
      <Filter>src\scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\scene\component-manager.cpp">
      <Filter>src\scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\core\container\dynamic-array.h">
      <Filter>src\core\container</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\allocator\allocator.h">
      <Filter>src\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\allocator\default-allocator.h">
      <Filter>src\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\util\singleton.h">
      <Filter>src\core\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\allocator\linear-allocator.h">
      <Filter>src\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\util\class-decls.h">
      <Filter>src\core\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\report.h">
      <Filter>src\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\application.h">
      <Filter>src\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\system.h">
      <Filter>src\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\core\settings.h">
      <Filter>src\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\scene\scene.h">
      <Filter>src\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\scene\component-manager.h">
      <Filter>src\scene</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\src\core\allocator\allocator.inl">
      <Filter>src\core\allocator</Filter>
    </None>
    <None Include="..\..\..\src\scene\component-manager.inl">
      <Filter>src\scene</Filter>
    </None>
  </ItemGroup>
</Project>